port =4001

CORS_ORIGIN =*
#CORS_ORIGIN= http:localhost:3000 #we can provide the url of thr fronteng group to make it secure
MONGODB_URI=


ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRY= 

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
